{
  "name": "dead-easy-json",
  "version": "1.3.1",
  "description": "Dead-easy JSON serialization for JavaScript, with async support",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "__comment": "some of these are broken. use at your own risk",
    "test:watch": "mocha --watch --watch-ignore [\"*.json\",\"node_modules\",\".git\"] --bail ./test/**/*.spec.js",
    "test:one": "npm run test:watch -- --grep",
    "test:coverage": "nyc --reporter=text npm run test",
    "test:html": "nyc --reporter=html npm run test",
    "test:docs": "npm run test test/minreq.spec.js ",
    "ci": "npm run lint && npm run test",
    "push": "nyc --reporter=lcov npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "updatereadme": "node ci/readmeInjector.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nopeless/dead-easy-json.git"
  },
  "keywords": [
    "eaiest",
    "db",
    "no",
    "config",
    "easy",
    "json",
    "file",
    "database",
    "sync",
    "async",
    "prototype"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nopeless/dead-easy-json/issues"
  },
  "homepage": "https://github.com/nopeless/dead-easy-json#readme",
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "dead-easy-json": "^1.1.0",
    "eslint": "^7.32.0",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}
